# Tech-Talk

Docker-compose for ALL/: docker-compose.yml
Docker-compose for ELK/: docker-compose.yml
Kubernetes YAML/: elasticsearch.yaml  instructions.txt  jaeger.yaml  kibana.yaml  logstash.yaml  zipkin.yaml
Resources/: OpenTelemetry-DotnetCore 6.pptx
Slides/: OpenTelemetry-DotnetCore 6.pptx
WebAPITemplate/: WebAPITemplate.sln
WebAPITemplate/WebAPITemplate/: Program.cs  WeatherForecast.cs  WebAPITemplate.csproj
WebAPITemplate/WebAPITemplate.Tests/: UnitTest1.cs  WebAPITemplate.Tests.csproj
WebAPITemplate/WebAPITemplate/Controllers/: WeatherForecastController.cs
WebAPITemplate/WebAPITemplate/Properties/: launchSettings.json
WorkerTemplate/: Worker Service OpenTelemetry (OTel).docx  WorkerTemplate.sln
WorkerTemplate/WorkerTemplate/: Program.cs  Worker.cs  WorkerTemplate.csproj  appsettings.json
WorkerTemplate/WorkerTemplate.Tests/: WorkerTemplate.Tests.csproj  WorkerTests.cs
